{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "RafHost": {
    "Endpoints": {
      "Http": {
        "IsEnabled": true,
        "Address": "0.0.0.0",
        "Port": "80"
      },
      "Https": {
        "IsEnabled": true,
        "Address": "0.0.0.0",
        "Port": "443",
        "Certificate": {
          "Source": "File",
          "Path": "/https/Core2io.pfx",
          "Password": "crypticpassword"
        }
      }
    }
  }
}